# Configuration de l'application
PROJECT_NAME=Daznode
SECRET_KEY=developpement_secret_key_remplacer_en_production
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 jours

# Configuration de la base de données
# Décommentez et modifiez si vous utilisez une base de données
# DATABASE_URL=postgresql://postgres:postgres@db:5432/daznode

# Configuration CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://localhost"]

# API MCP - En mode développement, les données sont simulées
MCP_API_URL=
MCP_API_KEY=

# API Feustey Node - En mode développement, les données sont simulées
FEUSTEY_API_URL=
FEUSTEY_API_KEY=

# Configuration requise
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b
MCP_WEBHOOK_SECRET=your_webhook_secret_here



# Configuration Resend
RESEND_API_KEY=re_AaCFFG77_JHbvtR9ZXsvcgxmizVu6Uqz8

NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b

MCP_API_KEY=bydeKu3eAd8YFBZwQBYOuHXwUGAZurlX
MCP_API_SECRET=bydeKu3eAd8YFBZwQBYOuHXwUGAZurlX
MCP_NETWORK=mainnet

# Alby Configuration
ALBY_PUBLIC_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3
ALBY_RELAY_URL=wss://relay.getalby.com/v1
ALBY_SECRET=2a43bbe338befe5b4fd958175f3253a4c492f074f96c88264977189abe682799
ALBY_LUD16=feustey@getalby.com
ALBY_WEBHOOK_SECRET=your_webhook_secret_here

# Public variables (accessible in the browser)
NEXT_PUBLIC_ALBY_PUBLIC_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3
NEXT_PUBLIC_ALBY_RELAY_URL=wss://relay.getalby.com/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000


SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ

NEXT_PUBLIC_SUPABASE_URL=https://ftpnieqpzstcdttmcsen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ